[gd_scene load_steps=4 format=3 uid="uid://doyb8qnvjltbu"]

[ext_resource type="Script" path="res://goal.gd" id="1_popr2"]
[ext_resource type="Texture2D" uid="uid://b58i4hobo18f4" path="res://gem1.png" id="2_x3cmx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cflx5"]
size = Vector2(254, 256)

[node name="Goal" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_popr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x3cmx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cflx5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
